source.verifyCEVersionID.jar = src/
output.verifyCEVersionID.jar = bin/
bin.includes = META-INF/,\
               verifyCEVersionID.jar
source.verifyCEVersionID.jar = src/
jars.compile.order = verifyCEVersionID.jar
